server {
    listen 80;
    server_name *.compute.amazonaws.com *.momo808.shop;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        uwsgi_pass  unix:///tmp/mo_1.sock;
        include     uwsgi_params;
    }

    location /static/ {
        alias /srv/gm_1/static/;
    }

}

